{
  "name": "als-typograph",
  "main": "./lib/als-typograph",
  "version": "1.0.0",
  "description": "Art. Lebedev Studio Typograpf implementation for Atom",
  "keywords": [
    "typograph",
    "typograf",
    "text tools",
    "editor tools"
  ],
  "repository": "https://github.com/nim579/atom-als-typograph",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
